DDD.WinForm/WeatherLatest.xaml

<Window x:Class="DDD.WinForm.WeatherLatest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDD.WinForm"
        mc:Ignorable="d"
        Title="WeatherLatest" Height="450" Width="800">
    <Grid>
        <Label Content="日時" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top"/>
        <Label Content="状態" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top"/>
        <Label Content="地域" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.558,-1.461"/>
        <Label Content="温度" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDataDate" Content="Label" HorizontalAlignment="Left" Margin="91,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCondition" Content="Label" HorizontalAlignment="Left" Margin="91,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTemperture" Content="Label" HorizontalAlignment="Left" Margin="91,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAreaID" HorizontalAlignment="Left" Margin="91,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLatest" Content="Button" HorizontalAlignment="Left" Margin="228,54,0,0" VerticalAlignment="Top" Width="51" Click="btnLatest_Click"/>

    </Grid>
</Window>
